{
  "name": "smokejumper",
  "version": "0.2.0",
  "description": "Drop-in autonomous product-development crew — lands cold in any repo, assesses, decides the highest-leverage move, executes via Claude+Codex agents and multi-day Ralph pours, gates every push through adversarial review, and compounds its own intelligence each deployment.",
  "author": { "name": "Shane Hamilton" },
  "homepage": "https://github.com/shanemhamilton/smokejumper",
  "repository": "https://github.com/shanemhamilton/smokejumper",
  "license": "MIT",
  "keywords": ["orchestration", "agents", "autonomous", "ralph", "codex", "adversarial-review", "product-development", "portable"]
}
